{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost,1433;Database=erp;Trusted_Connection=false;User Id=sa;Password=.password12*;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=192.168.1.17;Database=VervoPortal;Trusted_Connection=false;User Id=sa;Password=.password12*;TrustServerCertificate=true;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=VRVUSEREMET\\SQLEXPRESS;Database=erp;Trusted_Connection=false;User Id=sa;Password=.password12*;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "YourSecretKeyThatIsAtLeast32CharactersLong123456789",
    "Issuer": "VervoPortalAPI",
    "Audience": "VervoPortalClient",
    "ExpiryMinutes": 60
  },
  "RedmineSettings": {
    //"BaseUrl": "http://localhost:3000",
    "BaseUrl": "http://192.168.1.17:9292/",
    "ApiKey": "your-api-key",
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 2,
    "UseHttps": false,
    "ValidateSslCertificate": false
  },
  "DatabaseSettings": {
    "CommandTimeoutSeconds": 30,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:05"
  },
  "BomSettings": {
    "MaxFileSizeInMB": 10,
    "UploadsPath": "Uploads/BOM",
    "AllowedExtensions": [ ".xlsx", ".xls" ]
  }
}